base-files - 172-r3778-312b9dc
block-mount - 2017-03-06-98bbb5a0-1
busybox - 1.26.2-1
dnsmasq - 2.77test4-1
dropbear - 2016.74-2
firewall - 2017-02-07-1949e0cc-1
fstools - 2017-03-06-98bbb5a0-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-2
iperf3 - 3.1.6-1
iptables - 1.4.21-2
iptables-mod-conntrack-extra - 1.4.21-2
iptables-mod-ipopt - 1.4.21-2
iw - 4.9-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88
kmod-ath - 4.4.53+2017-01-31-1
kmod-ath9k - 4.4.53+2017-01-31-1
kmod-ath9k-common - 4.4.53+2017-01-31-1
kmod-cfg80211 - 4.4.53+2017-01-31-1
kmod-ifb - 4.4.53-1
kmod-ipt-conntrack - 4.4.53-1
kmod-ipt-conntrack-extra - 4.4.53-1
kmod-ipt-core - 4.4.53-1
kmod-ipt-ipopt - 4.4.53-1
kmod-ipt-nat - 4.4.53-1
kmod-lib-lz4 - 4.4.53-1
kmod-lib-lzo - 4.4.53-1
kmod-mac80211 - 4.4.53+2017-01-31-1
kmod-nf-conntrack - 4.4.53-1
kmod-nf-ipt - 4.4.53-1
kmod-nf-nat - 4.4.53-1
kmod-sched-cake - 4.4.53+2017-01-28-9789742c-1
kmod-sched-core - 4.4.53-1
kmod-zram - 4.4.53-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-02-24-96305a3c-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.4.21-2
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
liblua - 5.1.5-1
libnl-tiny - 0.1-5
libpthread - 1.1.16-1
librt - 1.1.16-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libuuid - 2.28-1
libxtables - 1.4.21-2
logd - 2017-03-03-21a4bd04-1
lua - 5.1.5-1
luci - git-17.077.53801-c69622e-1
luci-app-firewall - git-17.077.53801-c69622e-1
luci-app-sqm - 1.1.3-1
luci-app-upnp - git-17.077.53801-c69622e-1
luci-base - git-17.077.53801-c69622e-1
luci-i18n-base-ru - git-17.077.53801-c69622e-1
luci-lib-ip - git-17.077.53801-c69622e-1
luci-lib-jsonc - git-17.077.53801-c69622e-1
luci-lib-nixio - git-17.077.53801-c69622e-1
luci-mod-admin-full - git-17.077.53801-c69622e-1
luci-proto-ppp - git-17.077.53801-c69622e-1
luci-theme-bootstrap - git-17.077.53801-c69622e-1
miniupnpd - 2.0.20161216-1
mtd - 21
netifd - 2017-03-07-91810ecc-1
odhcpd - 2017-02-28-9eac2a89-1
procd - 2017-03-05-8f218f56-1
rpcd - 2016-12-03-0577cfc1-1
sqm-scripts - 1.1.3-1
swconfig - 11
tc - 4.4.0-9
ubox - 2017-03-03-21a4bd04-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usign - 2015-07-04-ef641914-1
wpad - 2016-12-19-ad02e79d-2
zram-swap - 1-2
