Package: libuci-lua
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1492696476

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1492696477
Auto-Installed: yes

Package: busybox
Version: 1.26.2-1
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1492696477

Package: odhcpd
Version: 2017-02-28-9eac2a89-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696478

Package: luci-lib-ip
Version: git-17.077.53801-c69622e-1
Depends: libc, liblua, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: zram-swap
Version: 1-2
Depends: libc, kmod-zram, block-mount
Status: install user installed
Architecture: all
Installed-Time: 1492696476

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696478

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: luci-theme-bootstrap
Version: git-17.077.53801-c69622e-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: base-files
Version: 172-r3778-312b9dc
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile d33dd2449b260f767f7239a130402fca895ed51eafc2a2c94e6b0f09a679516a
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 274d4df23728a0ef4bb7cd5601154c80ae6dc0479cbcdeb1f850ea75146b64dd
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
Installed-Time: 1492696477

Package: kmod-nf-nat
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-nf-conntrack, kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: netifd
Version: 2017-03-07-91810ecc-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: dnsmasq
Version: 2.77test4-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1492696477

Package: procd
Version: 2017-03-05-8f218f56-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: luci-i18n-base-ru
Version: git-17.077.53801-c69622e-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1492696477

Package: block-mount
Version: 2017-03-06-98bbb5a0-1
Depends: libc, ubox, libubox, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: miniupnpd
Version: 2.0.20161216-1
Depends: libc, iptables, libip4tc, libuuid
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/upnpd 7ad28a8eac39b1f33a3072d5402f4f5b2fa16729e3e30101560748f2e0930448
Installed-Time: 1492696477
Auto-Installed: yes

Package: firewall
Version: 2017-02-07-1949e0cc-1
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 390db1708e76edac2345cb598fd222a855b14557c4c31fe79df387c0ca6b4690
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1492696477
Auto-Installed: yes

Package: luci-app-firewall
Version: git-17.077.53801-c69622e-1
Depends: libc, firewall
Status: install ok installed
Architecture: all
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: tc
Version: 4.4.0-9
Depends: libc, kmod-sched-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-2
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: fstools
Version: 2017-03-06-98bbb5a0-1
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696478

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696478
Auto-Installed: yes

Package: kmod-ath9k
Version: 4.4.53+2017-01-31-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696477

Package: iptables-mod-ipopt
Version: 1.4.21-2
Depends: libc, iptables, kmod-ipt-ipopt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696478

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: dropbear
Version: 2016.74-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1492696477

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696478

Package: wpad
Version: 2016-12-19-ad02e79d-2
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696477

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: luci-app-sqm
Version: 1.1.3-1
Depends: libc, lua, luci-base, sqm-scripts
Status: install user installed
Architecture: all
Installed-Time: 1492696477

Package: luci-proto-ppp
Version: git-17.077.53801-c69622e-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1492696477
Auto-Installed: yes

Package: libuuid
Version: 2.28-1
Depends: libc, librt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-17.077.53801-c69622e-1
Depends: libc, luci-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libubox
Version: 2017-02-24-96305a3c-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: luci-base
Version: git-17.077.53801-c69622e-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 7e04b593f6a54853b284c1dadfa0df9a90d16661977382978a56443152348329
Installed-Time: 1492696477
Auto-Installed: yes

Package: logd
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696478

Package: librt
Version: 1.1.16-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-mac80211
Version: 4.4.53+2017-01-31-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libjson-script
Version: 2017-02-24-96305a3c-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libblobmsg-json
Version: 2017-02-24-96305a3c-1
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: iptables
Version: 1.4.21-2
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: sqm-scripts
Version: 1.1.3-1
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/sqm a523f9c18c16a3e0f3ea4649c7e73e726d7d2e99fb270c44bf176c966e86eff5
 /etc/sqm/sqm.conf 6b407d6a3659d446efe339d491d6d8ca4edeb16dff7748f409ca740581164216
Installed-Time: 1492696477
Auto-Installed: yes

Package: jshn
Version: 2017-02-24-96305a3c-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: luci-app-upnp
Version: git-17.077.53801-c69622e-1
Depends: libc, miniupnpd
Status: install user installed
Architecture: all
Installed-Time: 1492696477

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: uhttpd
Version: 2016-10-25-1628fa4b-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd 805ff9fa319c9ed3ed57a86d786484fbd952149cbb2f14c393ae2abceefc8ab7
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: iptables-mod-conntrack-extra
Version: 1.4.21-2
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-17.077.53801-c69622e-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-zram
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-lib-lzo, kmod-lib-lz4
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: kmod-lib-lz4
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-17.077.53801-c69622e-1
Depends: libc, liblua, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ipt-core
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: luci
Version: git-17.077.53801-c69622e-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua
Status: install user installed
Architecture: all
Installed-Time: 1492696477

Package: kmod-lib-lzo
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: kmod-ath
Version: 4.4.53+2017-01-31-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: ubox
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696476
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-sched-cake
Version: 4.4.53+2017-01-28-9789742c-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kernel
Version: 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696476

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ifb
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2016-10-25-1628fa4b-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: iperf3
Version: 3.1.6-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1492696477

Package: hostapd-common
Version: 2016-12-19-ad02e79d-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.4.53+2017-01-31-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ath
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.4.53+2017-01-31-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), iw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

Package: kmod-sched-core
Version: 4.4.53-1
Depends: kernel (= 4.4.53-1-dcd96842ecd5945e76b3f619cea31f88)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1492696477
Auto-Installed: yes

